// App header styles
.app-header {
  background-color: #EDEAE3;
  padding: 1em 0;
  
  .container {
    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }
  
  h1 {
    float: left;
    margin: 0;
    
    @media (max-width: 767px) {
      float: none;
      text-align: center;
    }
    
    a {
      color: $wvu-blue;
      text-decoration: none;
      
      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }
  
  .authentication_links {
    float: right;
    
    @media (max-width: 767px) {
      float: none;
      text-align: center;
      margin-top: 0.5em;
    }
    
    .button {
      display: inline-block;
      margin-left: 0.5em;
      padding: 0.5em 1em;
      text-decoration: none;
      border-radius: 4px;
      
      &.admin-panel {
        background-color: $wvu-blue;
        border-color: $wvu-blue;
        color: white;
      }
      
      &.signout {
        background-color: $wvu-gold;
        border-color: $wvu-gold;
        color: black;
      }
      
      &.login {
        background-color: $wvu-blue;
        border-color: $wvu-blue;
        color: white;
      }
    }
  }
}